# Created by Vercel CLI
CONTACT_EMAIL="impact-media@impactaistudio.com"
NEXT_PUBLIC_APP_URL="https://impactaistudio.com/"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA25BgOM_TKKBbl3UsPZuH1fizurUqJIbM"
NEXT_PUBLIC_FIREBASE_APP_ID="1:732039284610:web:7d49d89762cb16852cf19b"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="ai-impact-media-studio-20dc1.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="732039284610"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="ai-impact-media-studio-20dc1"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="ai-impact-media-studio-20dc1.firebasestorage.app"
RESEND_API_KEY="re_ZkL3GRvV_4ZaDaEZMvPNY8nG7zcdeywh7"
SENDER_EMAIL="onboarding@resend.dev"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9haS1pbXBhY3QtbWVkaWFzLXByb2plY3RzIiwic3ViIjoib3duZXI6YWktaW1wYWN0LW1lZGlhcy1wcm9qZWN0czpwcm9qZWN0OmFpLWltcGFjdC1tZWRpYS1zdHVkaW86ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmFpLWltcGFjdC1tZWRpYXMtcHJvamVjdHM6cHJvamVjdDphaS1pbXBhY3QtbWVkaWEtc3R1ZGlvOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2FpLWltcGFjdC1tZWRpYXMtcHJvamVjdHMiLCJvd25lciI6ImFpLWltcGFjdC1tZWRpYXMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fMEVSVmw3WGJFOG1CR3pXcVBBWHBBSjRVIiwicHJvamVjdCI6ImFpLWltcGFjdC1tZWRpYS1zdHVkaW8iLCJwcm9qZWN0X2lkIjoicHJqX1VUUVNNT1dPMjlLSVJ6ZGZ4RUJWRHA3S2wwMGEiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6IkpBbUZJREt6SzRIZ1JHSXd6WmlEQ0RHWiIsIm5iZiI6MTc2NTAyODIxNywiaWF0IjoxNzY1MDI4MjE3LCJleHAiOjE3NjUwNzE0MTd9.cWcLCXDJr5-Daqy6XU1iAeEFB-zBNjeZlI7eL2Hz6D0gVQljZkTdocgyW-6faN1olkz7cawqU-chO9dXidItrpvcCTlOB_P8PXFErkeLR_wiL_u3eo8t9tYq7re9EPpUom3DjenexICElaGFLk556cVt8Dj705UIKEBGpwzi-MF4RcoOaXh5AQxpZSc9QtDpyOWViU9DMj162GRFJf_aTOvqfBI6TYJgGaPNzXgLiE3cJFfLyZtXzyLRnpkKqVY4Db49CIEhFk5LXNDZAMQkPAbe3M756qyaDJrM-H_1TIsi4X49uT859u4OAFTQxtc6qmKdh6JTJk3VOoqSgYqRcA"

RESEND_API_KEY=re_V6N6qQ2b_5jsmtr5UunyveBMNw21QkG4d

SENDER_EMAIL=impact-media@impactaistudio.com

SENDER_EMAIL=impact-media@resend.impactaistudio.com

SENDER_EMAIL=impact-media@admin.impactaistudio.com
